/* Custom Responsive  */
@media (max-width: 2000px){
    .services .services-container .services-box{
        flex: 1 1 60rem;
    }
}
@media (max-width: 1500px){
    .services .services-container .services-box{
        flex: 1 1 45rem;
    }
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .about .about-content .content-left h3{
        margin-bottom: 20px;
    }
    .about .about-content .content-left p{
        font-size: 15px;
    }
    .services .services-container .services-box{
        flex: 1 1 40rem;
    }
}


@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .about .about-content .content-left h3{
        margin-bottom: 20px;
    }
    .about .about-content .content-left p{
        font-size: 14px;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .nav__link{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .nav__link.active{
        display: block;
    }
    .nav__link .nav-bar{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;;
    }
    .home{
        flex-direction: column;
    }
    .home .home-content h3{
        font-size: 2.6rem;
    }
    .home .home-content h1{
        font-size: 3.4rem;
    }
    .home .home-img{
        width: 70vw;
        margin-top: 4rem;
        display: flex;
        justify-content: center;
    }
    .about .about-content{
        display: block;
    }
    .about .about-content .content-left{
        width: 95%;
        margin: auto;
        margin-bottom: 20px;
    }
    .about .about-title{
        margin: 30px auto;
    }
    .about .about-content .content-right{
        width: 95%;
        margin: auto;
    }
    .about .about-content .content-right .box{
        margin-bottom: 10px;
    }
    .whatsapp{
        flex-direction: column-reverse;
        min-height: 80vh;
        justify-content: center;
        align-items: center;
    }
    .whatsapp .whatsapp-img{
        width: 70vw;
        margin-top: 1rem;
        margin-bottom: 2rem;
        display: flex;
        
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}
@media (max-width: 617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .about{
        min-height: 75vh;
        padding: 0 1.6rem;
    }
}
@media (max-width: 365px){
    .home .home-img img{
        width: 90vw;
    }
    .about .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}